.header {
    background: linear-gradient(
            rgba($color-secondary, 0.93),
            rgba($color-secondary, 0.93)
        ),
        url('../media/images/hero.jpeg') no-repeat center/cover;
    grid-column: full-start/col-end 6;
    padding: 8rem;
    padding-top: 4rem;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;

    &__image {
        justify-self: center;
        img {
            height: 3rem;
        }
    }

    &__seen {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;
        font-size: 1.6rem;
        color: $color-grey-light-2;
        &::before,
        &::after {
            content: '';
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }
    &__lists {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        -moz-column-gap: 3rem;
        column-gap: 3rem;
    }
    &__item {
        max-height: 2.5rem;
        max-width: 100%;
        justify-self: center;
        -webkit-filter: brightness(70%);
        filter: brightness(70%);
    }
    &__btn {
        justify-self: start;
        align-self: flex-start;
    }
}
