.feature {
    display: grid;
    grid-template-columns: -webkit-min-content 1fr;
    grid-template-columns: min-content 1fr;
    gap: 2rem;
    &__icon {
        font-size: 5rem;
        grid-row: 1 / 3;
    }
    &__text {
        font-size: 1.6rem;
    }
}
