.realtors {
    background: $color-secondary;
    grid-column: col-start 7 / full-end;
    padding: 5rem 0;
    display: grid;
    align-items: center;
    justify-content: center;
    h3 {
        justify-self: center;
        align-self: end;
        @include respond(md) {
            grid-area: 1/1/2/-1;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: min-content max-content;
        grid-column-gap: 2rem;
        grid-row-gap: 5vh;
    }
    &__img {
        height: 7rem;
        border-radius: 50%;
    }
    &__texts {
        align-self: center;
    }
    &__sold {
        color: $color-grey-light-2;
    }
    @include respond(md) {
        grid-column: full-start/full-end;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem 0;
        padding: 3rem 1rem;
    }
    @include respond(sm) {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem 0;
        justify-items: center;
    }
}
.features {
    grid-column: center-start/center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(-webkit-min-content, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-items: center;
    margin: 15rem 0;
    gap: 6rem;
}
.story {
    &__pictures {
        background: linear-gradient(
                rgba($color-primary, 0.5),
                rgba($color-primary, 0.5)
            ),
            url('../media/images/back.jpg') no-repeat center/cover;
        grid-column: full-start / col-end 4;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        display: grid;

        &--1 {
            grid-column: 2/6;
            grid-row: 2/6;
            width: 100%;
            @include respond(md) {
                grid-column: 1 / 5;
                grid-row: 1 / -1;
            }
        }
        &--2 {
            grid-row: 4/6;
            grid-column: 4/7;
            width: 115%;
            z-index: 2;
            box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.5);
            @include respond(md) {
                grid-row: 2 / 7;
                width: 100%;
            }
        }
        @include respond(md) {
            grid-column: full-start / full-end;
            padding: 6rem;
        }
    }
    &__content {
        background: #f9f7f6;
        grid-column: col-start 5 / full-end;
        padding: 5rem 8vw;
        display: grid;
        align-content: center;
        @include respond(md) {
            grid-column: full-start / full-end;
            grid-row: 5/6;
            padding: 5rem 5vw;
        }
    }
}
.homes {
    grid-column: center-start/center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 5rem;
    margin: 15rem 0;
}
.gallery {
    grid-column: full-start/full-end;
    background: $color-grey-light-1;
    display: grid;
    gap: 1.5rem;
    padding: 1.5em;
    grid-template: repeat(7, 5vw) / repeat(8, 1fr);
    &__img {
        img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            display: block;
        }
        &--1 {
            grid-area: 1/1/3/3;
        }
        &--2 {
            grid-area: 1/3/4/6;
        }
        &--3 {
            grid-area: 1/6/3/7;
        }
        &--4 {
            grid-area: 1/7/3/-1;
        }
        &--5 {
            grid-area: 3/1/6/3;
        }
        &--6 {
            grid-area: 4/3/6/5;
        }
        &--7 {
            grid-area: 4/5/5/6;
        }
        &--8 {
            grid-area: 3/6/5/8;
        }
        &--9 {
            grid-area: 3/8/6/9;
        }
        &--10 {
            grid-area: 6/1/8/2;
        }
        &--11 {
            grid-area: 6/2/8/4;
        }
        &--12 {
            grid-area: 6/4/8/5;
        }
        &--13 {
            grid-area: 5/5/8/8;
        }
        &--14 {
            grid-row: 6/-1;
        }
    }
    @include respond(md) {
        gap: 1rem;
    }
    @include respond(sm) {
        gap: 0.5rem;
    }
}
